# Campus_second-hand_trading_platform

./: .gitignore  README.md  api.md  login_token_20250614_170840.txt  register_request_20250614_170134.json  test_ban_module.ps1
backend/Java_backend/: .gitignore  pom.xml  配置文件说明.md
backend/Java_backend/Admin_login/: pom.xml
backend/Java_backend/Admin_login/src/main/java/com/campus/admin_login/: AdminLoginApplication.java
backend/Java_backend/Admin_login/src/main/resources/: application.yml
backend/Java_backend/Admin_login/src/test/java/com/campus/admin_login/: AdminLoginApplicationTests.java
backend/Java_backend/Announcement/: .gitignore  api.md  pom.xml
backend/Java_backend/Announcement/src/main/java/com/campus/announcement/: AnnouncementApplication.java
backend/Java_backend/Announcement/src/main/resources/: application.yml
backend/Java_backend/Announcement/src/test/java/com/campus/announcement/: AnnouncementApplicationTests.java
backend/Java_backend/Ban/: .gitignore  Ban模块API文档.md  pom.xml
backend/Java_backend/Ban/src/main/java/com/campus/ban/: BanApplication.java
backend/Java_backend/Ban/src/main/java/com/example/ban/: BanApplication.java
backend/Java_backend/Ban/src/main/resources/: application.yml
backend/Java_backend/Ban/src/test/java/com/example/ban/: BanApplicationTests.java
backend/Java_backend/Cart/: api.md  pom.xml
backend/Java_backend/Cart/src/main/java/com/campus/cart/: CartApplication.java
backend/Java_backend/Cart/src/main/resources/: application-local.properties  application.properties  application.yml
backend/Java_backend/Cart/src/test/java/com/campus/cart/: CartApplicationTests.java
backend/Java_backend/Login/: pom.xml  测试结果报告.md  登录注册功能API文档.md
backend/Java_backend/Login/src/main/java/com/campus/login/: LoginApplication.java
backend/Java_backend/Login/src/main/resources/: application.yml
backend/Java_backend/Login/src/test/java/com/campus/login/: LoginApplicationTests.java
backend/Java_backend/Product_management_seller/: API_USAGE.md  FRONTEND_MULTIPART_SOLUTION.md  README.md  pom.xml  test-multipart-upload.html  test_update_commodity.html  商品管理卖家服务API文档.md
backend/Java_backend/Product_management_seller/src/main/java/com/campus/product_management_seller/: ProductManagementSellerApplication.java
backend/Java_backend/Product_management_seller/src/main/java/com/example/product_management_seller/: ProductManagementSellerApplication.java
backend/Java_backend/Product_management_seller/src/main/resources/: application.yml
backend/Java_backend/Product_management_seller/src/main/resources/static/: test-tags-api.html
backend/Java_backend/Product_management_seller/src/test/java/com/campus/product_management_seller/: ProductManagementSellerApplicationTests.java
backend/Java_backend/Product_management_seller/src/test/java/com/example/product_management_seller/: ProductManagementSellerApplicationTests.java
backend/Java_backend/View_latest/: API文档.md  pom.xml
backend/Java_backend/View_latest/src/main/java/com/campus/view_latest/: ViewLatestApplication.java
backend/Java_backend/View_latest/src/main/resources/: application.yml
backend/Java_backend/View_latest/src/test/java/com/campus/view_latest/: ViewLatestApplicationTests.java
backend/Java_backend/View_product_information/: .gitignore  pom.xml  商品信息查看功能API文档.md
backend/Java_backend/View_product_information/src/main/java/com/campus/view_product_information/: ViewProductInformationApplication.java
backend/Java_backend/View_product_information/src/main/java/com/example/view_product_information/: ViewProductInformationApplication.java
backend/Java_backend/View_product_information/src/main/resources/: application.yml
backend/Java_backend/View_product_information/src/main/resources/mapper/: CommodityMapper.xml
backend/Java_backend/View_product_information/src/test/java/com/campus/view_product_information/: ViewProductInformationApplicationTests.java
backend/Java_backend/View_product_information/src/test/java/com/example/view_product_information/: ViewProductInformationApplicationTests.java
backend/Java_backend/chat/: pom.xml
backend/Java_backend/chat/src/main/java/com/campus/chat/: ChatApplication.java
backend/Java_backend/chat/src/test/java/com/campus/chat/: ChatApplicationTests.java
backend/Java_backend/gateway/: pom.xml
backend/Java_backend/gateway/src/main/resources/: application.yml
backend/Java_backend/nearBy/: .gitignore  api.md  pom.xml
backend/Java_backend/nearBy/src/main/java/com/campus/nearby/: NearByApplication.java
backend/Java_backend/nearBy/src/main/resources/: application.yml  application_local.yml
backend/Java_backend/nearBy/src/test/java/com/campus/nearby/: NearByApplicationTests.java  SwaggerConfig.java
backend/Java_backend/order-management/: .gitignore  README.md  SWAGGER_USAGE.md  api.md  clean-and-rebuild.bat  controller-mapping-conflict-fix.md  fix-compilation-error.md  fix-lombok-java17.md  pom.xml  spring-profiles-fix-guide.md  start-swagger-test.bat  swagger-test-guide.md  test-order-api.md  yaml-duplicate-key-fix.md  yaml-syntax-fix-and-improvements.md
backend/Java_backend/order-management/src/main/resources/: application-dev.yml  application.properties  application.yml
backend/Java_backend/product-query/: API.md  README.md  SWAGGER_TEST_GUIDE.md  pom.xml  start-swagger-test.bat
backend/Java_backend/product-query/src/main/resources/: application.properties  application.yml
backend/Java_backend/product-query/src/main/resources/mapper/: CommodityMapper.xml
backend/Java_backend/profile/: pom.xml  profile_api_documentation.md
backend/Java_backend/profile/src/main/resources/: application-local .yml  application.properties  application.yml
backend/Java_backend/src/main/java/com/campus/java_backend/: JavaBackendApplication.java
backend/Java_backend/src/test/java/com/campus/java_backend/: JavaBackendApplicationTests.java
backend/Java_backend/wallet/: api.md  pom.xml
backend/Java_backend/wallet/src/main/resources/: application.properties
(+479 files in other folders)
