INSERT INTO `tags` (`category_id`, `tag_Name`) VALUES
(1, 'vivo'),
(1, '耳机'),
(1, 'Nintendo'),
(1, 'Switch'),
(1, '任天堂'),
(1, '世嘉'),
(1, 'SEGA'),
(1, '飞科'),
(1, 'iphone'),
(1, 'Apple手机'),
(1, '苹果手机'),
(1, '华为'),
(1, '小米'),
(1, '一加手机'),
(1, 'one plus'),
(1, 'oneplus'),
(1, 'oppo'),
(1, 'OPPO'),
(1, 'honor'),
(1, '荣耀'),
(1, 'realme'),
(1, '真我'),
(1, '三星'),
(1, 'samsung'),
(1, '魅族'),
(1, '魅蓝'),
(1, '努比亚'),
(1, 'nubia'),
(1, '大疆'),
(1, 'dji'),
(1, 'DJI'),
(1, '联想'),
(1, 'Lenovo'),
(1, 'lenovo'),
(1, '大疆创新'),
(1, 'philips'),
(1, '飞利浦'),
(1, '漫步者'),
(1, 'edifier'),
(1, 'romoss'),
(1, '罗马仕'),
(1, '绿联'),
(1, 'ugreen'),
(1, 'SONY'),
(1, '索尼'),
(1, '佳能'),
(1, 'canon'),
(1, '尼康'),
(1, 'nikon'),
(1, 'Nikon'),
(1, '富士'),
(1, 'fuji'),
(1, '手机'),
(1, '相机'),
(1, '电脑'),
(1, '华硕'),
(1, '华硕ROG'),
(1, '拯救者'),
(1, '天选'),
(1, '惠普'),
(1, '戴尔'),
(1, 'DELL'),
(1, '外星人'),
(1, '机械革命'),
(1, '神舟'),
(1, 'osmo'),
(1, 'OSMO'),
(1, '骁龙8至尊版'),
(1, '骁龙8至尊'),
(1, '骁龙8Elite'),
(1, '骁龙8elite'),
(1, '第三代骁龙8'),
(1, '骁龙8Gen3'),
(1, '第三代骁龙8'),
(1, '骁龙8sGen3'),
(1, '第四代骁龙8s'),
(1, '骁龙8sGen4'),
(1, '第二代骁龙8'),
(1, '骁龙8Gen2'),
(1, '第一代骁龙8'),
(1, '骁龙8Gen1'),
(1, '骁龙888'),
(1, '骁龙870'),
(1, '骁龙865'),
(1, '骁龙'),
(1, '天玑'),
(1, '天玑9400'),
(1, '天玑9300'),
(1, '天玑9200'),
(1, '天玑9100'),
(1, '天玑9000'),
(1, '天玑8000'),
(1, '天玑8100'),
(1, '闪迪'),
(1, 'SanDisk'),
(1, '西部数据'),
(1, '95新'),
(1, '9成新'),
(1, '8成新'),
(1, '全新'),
(1, '7成新');

-- 插入图书教材类特征 (category_id=2)
INSERT INTO `tags` (`category_id`, `tag_Name`) VALUES
(2, '中信图书'),
(2, '博集天卷'),
(2, '后浪'),
(2, '磨铁图书'),
(2, '读客文化'),
(2, '新经典文化'),
(2, '理想国'),
(2, '果麦文化'),
(2, '世纪文景'),
(2, '译林出版社'),
(2, '上海译文'),
(2, '人民文学出版社'),
(2, '三联书店'),
(2, '商务印书馆'),
(2, '湛庐文化'),
(2, '王道考研'),
(2, '肖秀荣'),
(2, '张宇'),
(2, '汤家凤'),
(2, '李永乐'),
(2, '新东方'),
(2, '文都教育'),
(2, '海天教育'),
(2, '启航教育'),
(2, '中公教育'),
(2, '华图教育'),
(2, '粉笔教育'),
(2, '高等教育出版社'),
(2, '机械工业出版社'),
(2, '清华大学出版社'),
(2, '北京大学出版社'),
(2, '电子工业出版社'),
(2, '人民邮电出版社'),
(2, '学而思'),
(2, '好未来'),
(2, '考研'),
(2, '数学'),
(2, '英语'),
(2, '四六级'),
(2, '语文'),
(2, '文学'),
(2, '古典'),
(2, '经典文学'),
(2, '外国著作'),
(2, '计算机书籍'),
(2, '旧书'),
(2, '二手书'),
(2, '哲学'),
(2, '科学/科普'),
(2, '学术'),
(2, '文选'),
(2, '文集'),
(2, '鲁迅'),
(2, '路遥'),
(2, '史铁生'),
(2, '余华'),
(2, '冰心'),
(2, '全新'),
(2, '95新'),
(2, '9成新'),
(2, '8成新'),
(2, '7成新'),
(2, '工学'),
(2, '艺术学'),
(2, '理学'),
(2, '农业'),
(2, '医学'),
(2, '农学'),
(2, '自然'),
(2, '动物');

-- 插入生活用品类特征 (category_id=3)
INSERT INTO `tags` (`category_id`, `tag_Name`) VALUES
(3, '垃圾桶'),
(3, '餐巾纸'),
(3, '剪刀'),
(3, '扫把'),
(3, '吹风机'),
(3, '维达'),
(3, 'Vinda'),
(3, '清风'),
(3, '心相印'),
(3, '牙膏'),
(3, '牙刷'),
(3, '高露洁'),
(3, '立白'),
(3, '牙线'),
(3, '云南白药'),
(3, '衣架'),
(3, '得宝'),
(3, '洁柔'),
(3, '植护'),
(3, '垃圾袋'),
(3, '挂钩'),
(3, '苍蝇拍'),
(3, '插线板'),
(3, '台灯'),
(3, '小风扇'),
(3, '电热水壶'),
(3, '饭盒'),
(3, '保温杯'),
(3, '收纳盒'),
(3, '整理箱'),
(3, '小书架'),
(3, '晾衣架'),
(3, '蚊帐'),
(3, '床垫'),
(3, '枕头'),
(3, '被子'),
(3, '凉席'),
(3, '拖鞋'),
(3, '雨伞'),
(3, '文具'),
(3, '笔记本'),
(3, '插排'),
(3, '粘钩'),
(3, '镜子'),
(3, '梳子'),
(3, '洗衣液'),
(3, '肥皂'),
(3, '香皂'),
(3, '沐浴露'),
(3, '洗发水'),
(3, '护发素'),
(3, '鞋架'),
(3, '洗衣板'),
(3, '衣夹'),
(3, '暖水瓶'),
(3, '小锁'),
(3, '小桌子'),
(3, '椅子'),
(3, '小台灯'),
(3, '网线'),
(3, '路由器'),
(3, '手机支架'),
(3, '充电宝'),
(3, '床头灯'),
(3, '电蚊香'),
(3, '花露水'),
(3, '杀虫剂'),
(3, '创可贴'),
(3, '感冒药'),
(3, '退烧药'),
(3, '消炎药'),
(3, '温度计'),
(3, '口罩'),
(3, '纸巾'),
(3, '湿巾'),
(3, '抹布'),
(3, '洗洁精'),
(3, '洗衣皂'),
(3, '洗衣粉'),
(3, '洗衣袋'),
(3, '晾衣架'),
(3, '晾衣绳'),
(3, '衣夹'),
(3, '熨衣板'),
(3, '烫斗'),
(3, '直发器'),
(3, '卷发棒'),
(3, '电动牙刷'),
(3, '剃须刀'),
(3, '指甲刀'),
(3, '修眉刀'),
(3, '眉夹'),
(3, '睫毛夹'),
(3, '化妆棉'),
(3, '卸妆水'),
(3, '洗面奶'),
(3, '面霜'),
(3, '乳液'),
(3, '防晒霜'),
(3, '隔离霜'),
(3, '粉底液'),
(3, '粉饼'),
(3, '散粉'),
(3, '眉笔'),
(3, '眼线笔'),
(3, '睫毛膏'),
(3, '眼影'),
(3, '腮红'),
(3, '口红'),
(3, '唇彩'),
(3, '卸妆油'),
(3, '洁面仪'),
(3, '面膜'),
(3, '眼罩'),
(3, '耳塞'),
(3, '蒸汽眼罩'),
(3, '保温杯'),
(3, '马克杯'),
(3, '水壶'),
(3, '饭盒'),
(3, '筷子'),
(3, '勺子'),
(3, '叉子'),
(3, '刀具'),
(3, '菜板'),
(3, '洗碗布'),
(3, '百洁布'),
(3, '锅具'),
(3, '餐具'),
(3, '茶具'),
(3, '咖啡杯'),
(3, '便当盒'),
(3, '切菜板'),
(3, '厨房刀具'),
(3, '刨丝器'),
(3, '开瓶器'),
(3, '削皮器'),
(3, '打蛋器'),
(3, '量杯'),
(3, '调料罐'),
(3, '油壶'),
(3, '盐罐'),
(3, '糖罐'),
(3, '胡椒罐'),
(3, '围裙'),
(3, '袖套'),
(3, '洗碗手套'),
(3, '保鲜膜'),
(3, '保鲜袋'),
(3, '锡纸'),
(3, '厨房纸');

-- 插入运动用品类特征 (category_id=4)
INSERT INTO `tags` (`category_id`, `tag_Name`) VALUES
(4, '自行车'),
(4, '跑步机'),
(4, '篮球'),
(4, '足球'),
(4, 'spalding'),
(4, '斯伯丁'),
(4, '捷安特'),
(4, 'giant'),
(4, '哑铃'),
(4, '杠铃'),
(4, '瑜伽垫'),
(4, '跳绳'),
(4, '引体向上器'),
(4, '俯卧撑架'),
(4, '划船机'),
(4, '椭圆机'),
(4, '动感单车'),
(4, '跑步鞋'),
(4, '篮球鞋'),
(4, '足球鞋'),
(4, '网球拍'),
(4, '羽毛球拍'),
(4, '乒乓球拍'),
(4, '游泳镜'),
(4, '泳帽'),
(4, '泳衣'),
(4, '运动水壶'),
(4, '运动背包'),
(4, '运动护腿板'),
(4, '运动护肩'),
(4, '运动护腰'),
(4, '运动护臀'),
(4, '运动护胸'),
(4, '运动护颈'),
(4, '运动护脸'),
(4, '运动护头'),
(4, '运动护手'),
(4, '运动护脚'),
(4, '运动护指'),
(4, '排球'),
(4, '乒乓球'),
(4, '网球'),
(4, '羽毛球'),
(4, '高尔夫球杆'),
(4, '台球杆'),
(4, '滑板'),
(4, '轮滑鞋'),
(4, '滑雪板'),
(4, '滑雪镜'),
(4, '滑雪服'),
(4, '登山包'),
(4, '登山鞋'),
(4, '帐篷'),
(4, '睡袋'),
(4, '防潮垫'),
(4, '冲锋衣'),
(4, '运动手表'),
(4, '心率带'),
(4, '运动耳机'),
(4, '运动眼镜'),
(4, '运动袜'),
(4, '运动手套'),
(4, '运动绷带'),
(4, '护膝'),
(4, '护腕'),
(4, '护肘'),
(4, '头盔'),
(4, '拳击手套'),
(4, '沙袋'),
(4, '瑜伽球'),
(4, '健身垫'),
(4, '运动护踝');
-- 插入学习用品类特征 (category_id=5)
INSERT INTO `tags` (`category_id`, `tag_Name`) VALUES
(5, '晨光'),
(5, '得力'),
(5, '齐心'),
(5, '广博'),
(5, '真彩'),
(5, '白雪'),
(5, '英雄'),
(5, '派克'),
(5, '万宝龙'),
(5, '施德楼'),
(5, '辉柏嘉'),
(5, '三菱'),
(5, '百乐'),
(5, '斑马'),
(5, '樱花'),
(5, '马培德'),
(5, '卡西欧'),
(5, '佳能'),
(5, '惠普'),
(5, '联想'),
(5, '华为'),
(5, '小米'),
(5, '苹果'),
(5, '戴尔'),
(5, '华硕'),
(5, '宏碁'),
(5, '微软'),
(5, '罗技'),
(5, '雷蛇'),
(5, '海盗船'),
(5, 'M&G'),
(5, 'Deli'),
(5, 'Comix'),
(5, 'Guangbo'),
(5, 'TrueColor'),
(5, 'Snowhite'),
(5, 'Hero'),
(5, 'Parker'),
(5, 'Montblanc'),
(5, 'Staedtler'),
(5, 'Faber-Castell'),
(5, 'Mitsubishi'),
(5, 'Pilot'),
(5, 'Zebra'),
(5, 'Sakura'),
(5, '笔记本'),
(5, '作业本'),
(5, '便签纸'),
(5, '便利贴'),
(5, '修正带'),
(5, '修正液'),
(5, '胶棒'),
(5, '胶水'),
(5, '双面胶'),
(5, '透明胶'),
(5, '剪刀'),
(5, '裁纸刀'),
(5, '圆规'),
(5, '三角尺'),
(5, '量角器'),
(5, '直尺'),
(5, '自动铅笔'),
(5, '铅笔芯'),
(5, '橡皮'),
(5, '中性笔'),
(5, '圆珠笔'),
(5, '荧光笔'),
(5, '马克笔'),
(5, '水彩笔'),
(5, '蜡笔'),
(5, '油画棒'),
(5, '颜料'),
(5, '调色盘'),
(5, '画板'),
(5, '画架'),
(5, '书包'),
(5, '笔袋'),
(5, '文具盒'),
(5, '文件袋'),
(5, '文件夹'),
(5, '资料册'),
(5, '卡包'),
(5, '学生证'),
(5, '书签'),
(5, '阅读架'),
(5, '台灯'),
(5, '护眼灯'),
(5, '计算器'),
(5, '电子词典'),
(5, 'U盘'),
(5, '移动硬盘'),
(5, '鼠标'),
(5, '键盘'),
(5, '耳机'),
(5, '麦克风'),
(5, '摄像头'),
(5, '投影仪'),
(5, '打印机'),
(5, '复印机'),
(5, '扫描仪'),
(5, '打印纸'),
(5, '复印纸'),
(5, '草稿纸'),
(5, '便条本'),
(5, '便签本'),
(5, '手账本'),
(5, '钢笔'),
(5, '毛笔'),
(5, '墨水'),
(5, '砚台'),
(5, '字帖'),
(5, '词典'),
(5, '字典'),
(5, '百科全书'),
(5, '双肩包'),
(5, '单肩包'),
(5, '手提包'),
(5, '电脑包'),
(5, '文件包'),
(5, '钱包'),
(5, '皮夹'),
(5, '护照夹'),
(5, '笔记本电脑'),
(5, '平板电脑'),
(5, '电子阅读器'),
(5, '学习平板'),
(5, '录音笔'),
(5, '翻译机'),
(5, '点读笔'),
(5, '复读机'),
(5, '收音机'),
(5, '教材'),
(5, '辅导书'),
(5, '练习册'),
(5, '错题本'),
(5, '日记本'),
(5, '相册'),
(5, '固体胶'),
(5, '打孔器'),
(5, '订书机'),
(5, '订书钉'),
(5, '回形针'),
(5, '夹子'),
(5, '长尾夹'),
(5, '燕尾夹'),
(5, '档案袋'),
(5, '卡套'),
(5, '卡夹'),
(5, '校园卡'),
(5, '饭卡'),
(5, '水卡'),
(5, '公交卡'),
(5, '钥匙扣'),
(5, '书包挂件'),
(5, '书立'),
(5, '书架'),
(5, '手电筒'),
(5, '闹钟'),
(5, '手表'),
(5, '电子表'),
(5, '读卡器'),
(5, '音响'),
(5, '信纸'),
(5, '信封'),
(5, '邮票'),
(5, '明信片'),
(5, '贺卡'),
(5, '胶带'),
(5, '贴纸'),
(5, '印章'),
(5, '印泥'),
(5, '火漆'),
(5, '火漆印'),
(5, '书皮'),
(5, '书套'),
(5, '封面'),
(5, '包书纸'),
(5, '零钱包'),
(5, '钥匙包'),
(5, '化妆包'),
(5, '笔筒'),
(5, '铅笔盒'),
(5, '手机支架'),
(5, '平板支架'),
(5, '电脑桌'),
(5, '书桌'),
(5, '椅子'),
(5, '坐垫'),
(5, '靠垫'),
(5, '收纳盒'),
(5, '整理箱');
-- 插入美妆护肤品类特征 (category_id=6)
INSERT INTO `tags` (`category_id`, `tag_Name`) VALUES
(6, '雅诗兰黛'),
(6, '兰蔻'),
(6, 'SK-II'),
(6, '资生堂'),
(6, '赫莲娜'),
(6, '海蓝之谜'),
(6, '科颜氏'),
(6, '倩碧'),
(6, '迪奥'),
(6, '香奈儿'),
(6, '圣罗兰'),
(6, '纪梵希'),
(6, '修丽可'),
(6, '理肤泉'),
(6, '雅漾'),
(6, '薇姿'),
(6, '精华液'),
(6, '面霜'),
(6, '乳液'),
(6, '洁面乳'),
(6, '爽肤水'),
(6, '眼霜'),
(6, '面膜'),
(6, '防晒霜'),
(6, '隔离霜'),
(6, '粉底液'),
(6, '口红'),
(6, '眼影'),
(6, '腮红'),
(6, '卸妆水'),
(6, '保湿'),
(6, '美白'),
(6, '抗衰老'),
(6, '控油'),
(6, '祛痘'),
(6, '修复'),
(6, '滋润'),
(6, '提亮'),
(6, '紧致'),
(6, '气垫'),
(6, '粉饼'),
(6, '散粉'),
(6, '眉笔'),
(6, '眼线笔'),
(6, '睫毛膏'),
(6, '唇釉'),
(6, '唇彩'),
(6, '高光'),
(6, '修容'),
(6, '卸妆油'),
(6, '卸妆乳'),
(6, '洁面皂'),
(6, '卸妆湿巾'),
(6, '化妆棉'),
(6, '化妆水'),
(6, '精华水'),
(6, '柔肤水'),
(6, '紧肤水'),
(6, '喷雾'),
(6, '安瓶'),
(6, '面膜贴'),
(6, '睡眠面膜'),
(6, '水洗面膜'),
(6, '泥膜'),
(6, '撕拉面膜'),
(6, '眼膜'),
(6, '颈霜'),
(6, '护手霜'),
(6, '身体乳'),
(6, '防晒喷雾'),
(6, '妆前乳'),
(6, '粉底霜'),
(6, '粉霜'),
(6, '气垫BB'),
(6, 'CC霜'),
(6, '素颜霜'),
(6, '遮瑕膏'),
(6, '遮瑕液'),
(6, '蜜粉'),
(6, '定妆喷雾'),
(6, '眉粉'),
(6, '染眉膏'),
(6, '眼线液'),
(6, '眼线胶笔'),
(6, '假睫毛'),
(6, '卧蚕笔'),
(6, '阴影'),
(6, '润唇膏'),
(6, '唇膜'),
(6, '染唇液'),
(6, '指甲油'),
(6, '美甲贴'),
(6, '卸甲水'),
(6, '沐浴露'),
(6, '香皂'),
(6, '磨砂膏'),
(6, '去角质'),
(6, '护发素'),
(6, '发膜'),
(6, '洗发水'),
(6, '护发精油'),
(6, '定型喷雾'),
(6, '发胶'),
(6, '发蜡'),
(6, '染发剂'),
(6, '烫发剂'),
(6, '睫毛夹'),
(6, '美容仪'),
(6, '蒸脸器'),
(6, '洁面仪'),
(6, '导入仪'),
(6, '脱毛仪'),
(6, '卷发棒'),
(6, '直发器'),
(6, '梳子'),
(6, '镜子'),
(6, '化妆刷'),
(6, '粉扑'),
(6, '海绵蛋'),
(6, '美妆蛋'),
(6, '修眉刀'),
(6, '眉夹'),
(6, '镊子'),
(6, '双眼皮贴'),
(6, '面膜碗'),
(6, '面膜棒'),
(6, '美容工具'),
(6, '化妆包'),
(6, '收纳盒'),
(6, '补水'),
(6, '淡化痘印'),
(6, '抗皱'),
(6, '敏感肌'),
(6, '油皮'),
(6, '干皮'),
(6, '混油皮'),
(6, '混干皮');