
########### Test 1: Register New User ###########

----- Request -----
Method: POST
Path: /api/auth/register
Headers: {"Content-Type":"application/json"}
Body: {"userid":"testuser1749737","username":"Test User For Script","password":"password123","role":"user"}

----- Response -----
Status: 500
Headers: {"content-type":"application/json; charset=utf-8","date":"Thu, 12 Jun 2025 14:03:48 GMT","content-length":"35","connection":"close"}
Body: {"error":"username already exists"}
Registration failed with status: 500

########### Test 2: Login with Registered User ###########

----- Request -----
Method: POST
Path: /api/auth/login
Headers: {"Content-Type":"application/json"}
Body: {"identifier":"testuser1749737","password":"password123"}

----- Response -----
Status: 401
Headers: {"content-type":"application/json; charset=utf-8","date":"Thu, 12 Jun 2025 14:03:48 GMT","content-length":"47","connection":"close"}
Body: {"error":"invalid userid/username or password"}
Login failed with status: 401

########### Test 3: Register Existing UserID ###########

----- Request -----
Method: POST
Path: /api/auth/register
Headers: {"Content-Type":"application/json"}
Body: {"userid":"testuser1749737","username":"Another Test User","password":"password456","role":"user"}

----- Response -----
Status: 201
Headers: {"content-type":"application/json; charset=utf-8","date":"Thu, 12 Jun 2025 14:03:49 GMT","content-length":"73","connection":"close"}
Body: {"userid":"testuser1749737","username":"Another Test User","role":"user"}

########### Test 4: Login with Wrong Password ###########

----- Request -----
Method: POST
Path: /api/auth/login
Headers: {"Content-Type":"application/json"}
Body: {"identifier":"testuser1749737","password":"wrongpassword"}

----- Response -----
Status: 401
Headers: {"content-type":"application/json; charset=utf-8","date":"Thu, 12 Jun 2025 14:03:49 GMT","content-length":"47","connection":"close"}
Body: {"error":"invalid userid/username or password"}

Skipping Test 5: Access Protected Endpoint (No token obtained)

########### Test 6: Access Protected Endpoint Without Token ###########

----- Request -----
Method: GET
Path: /api/protected/data
Headers: {}

----- Response -----
Status: 401
Headers: {"content-type":"application/json; charset=utf-8","date":"Thu, 12 Jun 2025 14:03:49 GMT","content-length":"41","connection":"close"}
Body: {"error":"Authorization header required"}


All tests completed. Check response.txt for details.
